<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/alvarobarba/ontologies/2023/3/spanish-wine-ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/alvarobarba/ontologies/2023/3/spanish-wine-ontology">
    <Prefix name="" IRI="http://www.semanticweb.org/alvarobarba/ontologies/2023/3/spanish-wine-ontology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
        <Literal xml:lang="en">spanish wine quality</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">Dataset author: fedesoriano
Link: https://www.kaggle.com/datasets/fedesoriano/spanish-wine-quality-dataset</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <Literal>spanish wine quality</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:author"/>
        <Literal>Álvaro Barba Sandoval</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Cava"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GrapeType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighPrice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighRating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowPrice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowRating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MediumPrice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MediumRating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Price"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Quality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Red_Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rose_Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SparklingWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#White_Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Winery"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#fromCountry"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#fromRegion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRegions"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasWineries"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isGrapeType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#producedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#produces"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#harvestYear"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAcidity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasBody"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasNumReviews"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPrice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasRating"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#A_Coroa"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Alella"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Alta_Alella"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Blanc_de_Neu"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bodega_Numanthia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cava"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#El_viejo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Espana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Matsu"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sparkling"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Termanthia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Toro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Toro_Red"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Valdeorras"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#200_Cestos_Godello"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="owl:author"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:gYear"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Cava"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#isGrapeType"/>
            <NamedIndividual IRI="#Cava"/>
        </ObjectHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Price"/>
        <ObjectUnionOf>
            <Class IRI="#HighPrice"/>
            <Class IRI="#LowPrice"/>
            <Class IRI="#MediumPrice"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Rating"/>
        <ObjectUnionOf>
            <Class IRI="#HighRating"/>
            <Class IRI="#LowRating"/>
            <Class IRI="#MediumRating"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Red_Wine"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#isGrapeType"/>
            <NamedIndividual IRI="#Toro_Red"/>
        </ObjectHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#SparklingWine"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#isGrapeType"/>
            <NamedIndividual IRI="#Sparkling"/>
        </ObjectHasValue>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Cava"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Country"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#hasRegions"/>
            <Class IRI="#Winery"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighPrice"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighRating"/>
        <Class IRI="#Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowPrice"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowRating"/>
        <Class IRI="#Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MediumPrice"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MediumRating"/>
        <Class IRI="#Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Price"/>
        <Class IRI="#Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rating"/>
        <Class IRI="#Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Red_Wine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Region"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#hasWineries"/>
            <Class IRI="#Winery"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Region"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#fromCountry"/>
            <Class IRI="#Country"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rose_Wine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SparklingWine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#White_Wine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#isGrapeType"/>
            <Class IRI="#GrapeType"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#producedBy"/>
            <Class IRI="#Winery"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Winery"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#fromRegion"/>
            <Class IRI="#Region"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Winery"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#produces"/>
            <Class IRI="#Wine"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#HighPrice"/>
        <Class IRI="#LowPrice"/>
        <Class IRI="#MediumPrice"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HighRating"/>
        <Class IRI="#LowRating"/>
        <Class IRI="#MediumRating"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Red_Wine"/>
        <Class IRI="#Rose_Wine"/>
        <Class IRI="#White_Wine"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Espana"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromRegion"/>
        <NamedIndividual IRI="#A_Coroa"/>
        <NamedIndividual IRI="#Valdeorras"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromCountry"/>
        <NamedIndividual IRI="#Alella"/>
        <NamedIndividual IRI="#Espana"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromRegion"/>
        <NamedIndividual IRI="#Alta_Alella"/>
        <NamedIndividual IRI="#Alella"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGrapeType"/>
        <NamedIndividual IRI="#Blanc_de_Neu"/>
        <NamedIndividual IRI="#Sparkling"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#producedBy"/>
        <NamedIndividual IRI="#Blanc_de_Neu"/>
        <NamedIndividual IRI="#Alta_Alella"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromRegion"/>
        <NamedIndividual IRI="#Bodega_Numanthia"/>
        <NamedIndividual IRI="#Toro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGrapeType"/>
        <NamedIndividual IRI="#El_viejo"/>
        <NamedIndividual IRI="#Toro_Red"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#producedBy"/>
        <NamedIndividual IRI="#El_viejo"/>
        <NamedIndividual IRI="#Matsu"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromRegion"/>
        <NamedIndividual IRI="#Matsu"/>
        <NamedIndividual IRI="#Toro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isGrapeType"/>
        <NamedIndividual IRI="#Termanthia"/>
        <NamedIndividual IRI="#Toro_Red"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#producedBy"/>
        <NamedIndividual IRI="#Termanthia"/>
        <NamedIndividual IRI="#Bodega_Numanthia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromCountry"/>
        <NamedIndividual IRI="#Toro"/>
        <NamedIndividual IRI="#Espana"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromCountry"/>
        <NamedIndividual IRI="#Valdeorras"/>
        <NamedIndividual IRI="#Espana"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#producedBy"/>
        <NamedIndividual IRI="#200_Cestos_Godello"/>
        <NamedIndividual IRI="#A_Coroa"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#harvestYear"/>
        <NamedIndividual IRI="#Blanc_de_Neu"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gYear">2016</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#Blanc_de_Neu"/>
        <Literal>Blanc de Neu</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasNumReviews"/>
        <NamedIndividual IRI="#Blanc_de_Neu"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#unsignedInt">45</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#Blanc_de_Neu"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">16.99</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRating"/>
        <NamedIndividual IRI="#Blanc_de_Neu"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAcidity"/>
        <NamedIndividual IRI="#Cava"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasBody"/>
        <NamedIndividual IRI="#Cava"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#harvestYear"/>
        <NamedIndividual IRI="#El_viejo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gYear">2019</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#El_viejo"/>
        <Literal>El Viejo</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasNumReviews"/>
        <NamedIndividual IRI="#El_viejo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#unsignedInt">400</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#El_viejo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">27.89</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRating"/>
        <NamedIndividual IRI="#El_viejo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAcidity"/>
        <NamedIndividual IRI="#Sparkling"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasBody"/>
        <NamedIndividual IRI="#Sparkling"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#harvestYear"/>
        <NamedIndividual IRI="#Termanthia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gYear">2004</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#Termanthia"/>
        <Literal>Termanthia</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasNumReviews"/>
        <NamedIndividual IRI="#Termanthia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#unsignedInt">28</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#Termanthia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2814.16</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRating"/>
        <NamedIndividual IRI="#Termanthia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.6</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAcidity"/>
        <NamedIndividual IRI="#Toro_Red"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasBody"/>
        <NamedIndividual IRI="#Toro_Red"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#harvestYear"/>
        <NamedIndividual IRI="#200_Cestos_Godello"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gYear">2020</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#200_Cestos_Godello"/>
        <Literal>200_Cestos_Godello</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasNumReviews"/>
        <NamedIndividual IRI="#200_Cestos_Godello"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#unsignedInt">33</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#200_Cestos_Godello"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">23.7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRating"/>
        <NamedIndividual IRI="#200_Cestos_Godello"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.3</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasRegions"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasWineries"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#fromCountry"/>
        <ObjectProperty IRI="#hasRegions"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#fromRegion"/>
        <ObjectProperty IRI="#hasWineries"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#producedBy"/>
        <ObjectProperty IRI="#produces"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#fromCountry"/>
        <Class IRI="#Region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#fromRegion"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRegions"/>
        <Class IRI="#Country"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasWineries"/>
        <Class IRI="#Region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isGrapeType"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#producedBy"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#produces"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#fromCountry"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#fromRegion"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRegions"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasWineries"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isGrapeType"/>
        <Class IRI="#GrapeType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#producedBy"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#produces"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#harvestYear"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAcidity"/>
        <Class IRI="#GrapeType"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasBody"/>
        <Class IRI="#GrapeType"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasName"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasNumReviews"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasPrice"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasRating"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#harvestYear"/>
        <Datatype abbreviatedIRI="xsd:gYear"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasAcidity"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:integer"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasBody"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:integer"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasNumReviews"/>
        <Datatype abbreviatedIRI="xsd:unsignedInt"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasPrice"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasRating"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:decimal"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">5</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>MediumRating</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/v"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasNumReviews"/>
                <Variable IRI="/v"/>
                <Variable IRI="/p"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="/p"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1000</Literal>
            </BuiltInAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThanOrEqual">
                <Variable IRI="/p"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">100</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#MediumRating"/>
                <Variable IRI="/v"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>HighRating</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/v"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasNumReviews"/>
                <Variable IRI="/v"/>
                <Variable IRI="/p"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThanOrEqual">
                <Variable IRI="/p"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1000</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#HighRating"/>
                <Variable IRI="/v"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>LowRating</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/v"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasNumReviews"/>
                <Variable IRI="/v"/>
                <Variable IRI="/p"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="/p"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">100</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#LowRating"/>
                <Variable IRI="/v"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>HighPrice</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/v"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasPrice"/>
                <Variable IRI="/v"/>
                <Variable IRI="/p"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThanOrEqual">
                <Variable IRI="/p"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">100</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#HighPrice"/>
                <Variable IRI="/v"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>MediumPrice</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/v"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasPrice"/>
                <Variable IRI="/v"/>
                <Variable IRI="/p"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="/p"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">100</Literal>
            </BuiltInAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThanOrEqual">
                <Variable IRI="/p"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">30</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#MediumPrice"/>
                <Variable IRI="/v"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>LowPrice</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/v"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasPrice"/>
                <Variable IRI="/v"/>
                <Variable IRI="/p"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="/p"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">30</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#LowPrice"/>
                <Variable IRI="/v"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Blanc_de_Neu</IRI>
        <Literal xml:lang="en">Sparkling Wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Country</IRI>
        <Literal xml:lang="en">Country (in this ontology only Spain is used).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#El_viejo</IRI>
        <Literal xml:lang="en">Normal Red Wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#GrapeType</IRI>
        <Literal xml:lang="en">Wine variety. The type of grape used to produce the wine. Each grape variety has unique characteristics that affect the flavor, aroma, and texture of the resulting wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HighPrice</IRI>
        <Literal xml:lang="en">Wine price is more than 100 euros.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HighRating</IRI>
        <Literal xml:lang="en">More than 1000 num_reviews.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LowPrice</IRI>
        <Literal xml:lang="en">Wine price is less than 30 euros.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LowRating</IRI>
        <Literal xml:lang="en">Less than 100 num_reviews.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MediumPrice</IRI>
        <Literal xml:lang="en">Wine price is more than 30, but less than 100 euros.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MediumRating</IRI>
        <Literal xml:lang="en">More than 100, but less than 1000 num_reviews.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Price</IRI>
        <Literal xml:lang="en">Classification of wines according to their price.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Quality</IRI>
        <Literal xml:lang="en">The subclases are ValuePartition that describes only three certain values.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rating</IRI>
        <Literal xml:lang="en">Rating depending on the number of reviews a wine has.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Red_Wine</IRI>
        <Literal xml:lang="en">The red wine is macerated with the skins on the grapes for a longer period of time.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Region</IRI>
        <Literal xml:lang="en">Region of the winery.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rose_Wine</IRI>
        <Literal xml:lang="en">The rosé wine is macerated with the skins on the grapes for a short period of time.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Termanthia</IRI>
        <Literal xml:lang="en">Expensive Wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#White_Wine</IRI>
        <Literal xml:lang="en">The white wine is made using grapes without the skins and no seeds.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine</IRI>
        <Literal xml:lang="en">Oldest and most popular alcoholic beverages around the world, and is produced in many different wine regions using unique grape varieties and fermentation methods. The wine can be white, rosé, or red in color, and can vary in flavor, body, and aroma depending on the region, the type of grape, and the production technique used. In addition to being a popular drink to accompany meals, wine also plays an important role in culture and history, and is valued for its flavor, complexity, and ability to improve with age.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Winery</IRI>
        <Literal xml:lang="en">Wine factory. The place where the wine is made and stored, from the harvest of the grapes to its bottling and distribution. Wineries can range in size from small family wineries to large industrial facilities, and may be located in different wine regions around the world.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#harvestYear</IRI>
        <Literal xml:lang="en">Year in which the grapes were harvested</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasAcidity</IRI>
        <Literal xml:lang="en">Acidity score, defined as wine&apos;s “pucker” or tartness; it&apos;s what makes a wine refreshing and your tongue salivate and want another sip [from 1-5]</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasBody</IRI>
        <Literal xml:lang="en">Body score, defined as the richness and weight of the wine in your mouth [from 1-5]</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasName</IRI>
        <Literal xml:lang="en">Has a especific Name.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasNumReviews</IRI>
        <Literal xml:lang="en">Number of users that reviewed the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasPrice</IRI>
        <Literal xml:lang="en">Wine price in euros (€).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasRating</IRI>
        <Literal xml:lang="en">Average rating given to the wine by the users [from 1-5]</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasRegions</IRI>
        <Literal xml:lang="en">Country has regions</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasWineries</IRI>
        <Literal xml:lang="en">Region has wineries</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isGrapeType</IRI>
        <Literal xml:lang="en">Wine variety. The type of grape used to produce the wine. Each grape variety has unique characteristics that affect the flavor, aroma, and texture of the resulting wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#producedBy</IRI>
        <Literal xml:lang="en">Wine is made by a Winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#produces</IRI>
        <Literal>Winery makes wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#200_Cestos_Godello</IRI>
        <Literal xml:lang="en">No type Wine.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

